# CinemaServicesManager

./: .dockerignore  CinemaServicesManager.sln  Details.txt  README.md  SolutionStructure.puml  docker-compose.yml
ApiApplication/: CNM.Application.csproj  CinemaServicesManager.sln  Dockerfile  Program.cs  Startup.cs  cUrls.txt
ApiApplication/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadTokenException.cs
ApiApplication/Controllers/: ShowtimeController.cs  StatusController.cs
ApiApplication/Database/: CinemaContext.cs  IShowtimesRepository.cs  SampleData.cs  (+1 more)
CNM.Application/: CNM.Application.csproj  Dockerfile  Startup.cs  cUrls.txt
CNM.Application.Tests/: ApplicationTests.cs  CNM.Application.Tests.csproj
CNM.Application/.github/workflows/: movies-ci.yml  showtimes-ci.yml
CNM.Application/Auth/: CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadTokenException.cs
CNM.Application/Database/: CinemaContext.cs  IShowtimesRepository.cs  SampleData.cs  ShowtimesRepository.cs
CNM.Application/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ShowtimeEntity.cs
CNM.Application/Middleware/: ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
CNM.Application/Services/: MoviesService.cs  ShowtimesService.cs
CNM.Application/UseCases/Showtimes/: CreateShowtimeCommand.cs  CreateShowtimeHandler.cs  DeleteShowtimeCommand.cs  DeleteShowtimeHandler.cs  GetShowtimesHandler.cs  GetShowtimesQuery.cs  UpdateShowtimeCommand.cs  UpdateShowtimeHandler.cs
CNM.Domain/: CNM.Domain.csproj
CNM.Domain/Clients/: ImdbClient.cs  ImdbOptions.cs  ServiceCollectionExtensions.cs
CNM.Domain/Database/: CinemaContext.cs  DatabaseContext.cs  IShowtimesRepository.cs  ServiceCollectionExtensions.cs  ShowtimesRepository.cs
CNM.Domain/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ShowtimeEntity.cs
CNM.Domain/Interfaces/: IImdbClient.cs  IShowtimesRepository.cs
CNM.Domain/Models/: ImdbTitleResponse.cs
CNM.Domain/Repositories/: ShowtimesRepository.cs
CNM.Gateway.API/: CNM.Gateway.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNM.Gateway.Tests/: CNM.Gateway.Tests.csproj  GatewayTests.cs
CNM.Movies.API/: CNM.Movies.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNM.Movies.Tests/: CNM.Movies.Tests.csproj  MoviesTests.cs
CNM.Showtimes.API/: CNM.Showtimes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNM.Showtimes.API/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadTokenException.cs
CNM.Showtimes.API/Controllers/: ShowtimeController.cs
CNM.Showtimes.API/Database/: CinemaContext.cs  IShowtimesRepository.cs  SampleData.cs  ShowtimesRepository.cs
CNM.Showtimes.API/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ShowtimeEntity.cs
CNM.Showtimes.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
CNM.Showtimes.API/Options/: AuthOptions.cs
CNM.Showtimes.API/Properties/: launchSettings.json
CNM.Showtimes.API/Services/: ImdbClient.cs  ImdbModels.cs  ImdbStatusBackgroundService.cs  ImdbStatusSingleton.cs
CNM.Showtimes.Tests/: CNM.Showtimes.Tests.csproj  ShowtimesTests.cs
SolutionItems/: README.md
k8s/: README.md  deployment-application.yaml  deployment-gateway.yaml  deployment-movies.yaml  deployment-showtimes.yaml  ingress.yaml
(+26 files in other folders)
